
# mount point	fstype		device

/system         ext4		/dev/block/platform/msm_sdcc.1/by-name/system
/cache          ext4		/dev/block/platform/msm_sdcc.1/by-name/cache
/data           ext4		/dev/block/platform/msm_sdcc.1/by-name/userdata
/sdcard         vfat		/dev/block/platform/msm_sdcc.1/by-name/udisk
/boot           emmc		/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery       emmc		/dev/block/platform/msm_sdcc.1/by-name/recovery
/misc           emmc		/dev/block/platform/msm_sdcc.1/by-name/misc
/apps           ext4		/dev/block/platform/msm_sdcc.1/by-name/apps
